spring.application.name=customer


spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://host.docker.internal:3306/attendencedb
spring.datasource.url=jdbc:mysql://localhost:3306/attendencedb

spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime= 5000
spring.jpa.show-sql: true

resilience4j.timelimiter.metrics.enabled=true
resilience4j.timelimiter.instances.default.timeout-duration=60s
resilience4j.retry.instances.default.maxAttempts=2
resilience4j.retry.instances.default.waitDuration=1s

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

okta.oauth2.issuer=https://dev-94113710.okta.com/oauth2/default